<!DOCTYPE html>

<html>

    <head>

        <title> World Power Agency </title>
        
        <link rel = "stylesheet" href = "style.css" />
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

    </head>

    <body>

        <div class = "navigation">

            <ul>
                            
                <li class = "nav-left"> 
                            
                    <a href = "introduction.html"> <img class = "navigation" src = "World Power Agency Logo.png"> </a> 
                            
                </li> 
                            
                <li class = "nav-center"> 
                            
                    <a href = "testimonials.html"> About </a> 

                    <a href = "work.html"> Work </a> 

                    <a href = "work.html#program"> Program </a> 
                        
                </li>
                        
                <li class = "nav-right">
                        
                    <a class = "bluelink" href = "apply.html"> Apply <span class = "material-symbols-outlined"> chevron_right </span> </a>

                </li>

            </ul>

            <div class = "hover-bar"> </div>

        </div>

    </div>

    <div class = "landscape">

        <div class = "neuekaine"> <h1 class = "fade-text"> What We Do </h1> </div>
        <div class = "neuekaine"> <h1 class = "fade-text"> to Make A </h1> </div>
        <div class = "neuekaine"> <h1 class = "fade-text"> Difference </h1> </div>

            <div class = "slide-fade-in"> <div class = "helveticanowtextlight"> <p class = "description"> As a private organization unaffilated with any government or entity for profit, we strive to deliver actionable results that directly counter or solve worldwide issues that concern energy. </p> </div> </div>

    </div>
        
    <div class = "numbers">
    
        <div class = "number-containers slide-fade-in">

            <div class="counter slide-fade-in" id="counter1">0</div>
 
            <div class = "numbers-text slide-fade-in"> Dedicated board members </div>

        </div>

        <div class = "number-containers slide-fade-in">

            <div class="counter slide-fade-in" id="counter2">0</div>

            <div class = "numbers-text slide-fade-in"> Supported countries </div>

        </div>

        <div class = "number-containers slide-fade-in">

            <div class="counter slide-fade-in" id="counter3">0</div>

            <div class = "numbers-text slide-fade-in"> Terajoules of energy saved </div>

        </div>

        <div class = "number-containers slide-fade-in">

            <div class="counter slide-fade-in" id="counter4">0</div>

            <div class = "numbers-text slide-fade-in"> Deployed assets and capital </div>

        </div>

    </div>

    <div class = "program" id = "program">

        <h1 class = "program"> Our Program <span class = "material-symbols-outlined"> quick_reference </span> </h1>

        <div class = "program-container"> 

            <h1 class = "program-title"> Investors </h1>

            <p class = "program"> The World Power Agency’s Investor Program connects forward-thinking investors with innovative and sustainable energy projects worldwide. Through tailored opportunities, this program allows investors to support high-impact renewable energy ventures, from solar and wind to emerging technologies like green hydrogen. <br> <br /> The program offers strategic partnerships, risk assessment, and financial incentives, ensuring that investors can maximize returns while contributing to a greener, more sustainable future. </p>

        </div>

        <div class = "program-container"> 

            <h1 class = "program-title"> Businesses </h1>

            <p class = "program"> The Business Innovation Accelerator program is designed to help businesses integrate clean energy solutions into their operations. From small startups to large corporations, this program provides businesses with the tools, resources, and expertise needed to reduce their carbon footprint, optimize energy use, and foster sustainable growth. Participants gain access to cutting-edge technologies, funding opportunities, and networking with industry leaders, helping them stay ahead in the rapidly evolving green economy. </p>

        </div>

        <div class = "program-container"> 

            <h1 class = "program-title"> Utilities </h1>

            <p class = "program"> The Utility Collaboration Network is a partnership initiative for utility companies aimed at improving energy efficiency, infrastructure resilience, and transition to renewable sources. This program helps utilities modernize grid systems, adopt clean energy practices, and share best practices for minimizing environmental impact. Through strategic collaborations, utilities can advance their sustainability goals, access research and development, and explore public-private partnership opportunities that drive long-term value. </p>

        </div>

        <div class = "program-container"> 

            <h1 class = "program-title"> Households </h1>

            <p class = "program"> The Household Empowerment Initiative empowers households to take control of their energy consumption and contribute to global sustainability. This program provides resources on energy-saving practices, renewable energy adoption, and eco-friendly technologies. Households can engage with local renewable energy projects, making a personal impact by supporting community-based clean energy solutions. Incentives, discounts, and educational materials are provided to help families reduce their carbon footprint, lower utility bills, and live more sustainably. </p>

        </div>

        <div class = "program-container"> 

            <h1 class = "program-title"> Volunteers </h1>

            <p class = "program"> The Volunteer Program invites passionate individuals to contribute their time, skills, and expertise to energy projects around the world. Volunteers can engage in community-based energy initiatives, assist with energy education programs, or help implement solar installations in off-grid areas. Through this program, volunteers become active participants in the global clean energy movement and help spread the message of sustainability while gaining valuable experience and making a tangible difference.

            </p>

        </div>

        <div class = "program-container"> 

            <h1 class = "program-title"> Donors </h1>

            <p class = "program"> The Donor Impact Fund is a philanthropic initiative that channels contributions to projects aimed at alleviating energy poverty and advancing clean energy solutions in underserved communities. Donors can choose from a range of global projects, such as solar energy distribution in rural areas or funding for energy-efficient schools. The program ensures that donations are directly used to support impactful, transparent, and measurable outcomes, with regular updates on how funds are being used. </p>

        </div>

        <div class = "program-container"> 

            <h1 class = "program-title"> Governments </h1>

            <p class = "program"> The Government Policy Support Initiative provides governments with the resources, policy frameworks, and technical expertise necessary to create and implement effective energy policies that promote sustainability and energy equity. This program helps governments design regulations, incentives, and strategies that align with global environmental goals, support the transition to renewable energy, and foster economic growth. Through this initiative, governments receive support in achieving net-zero goals, improving energy infrastructure, and driving public-private collaboration. </p>

        </div>

        <div class = "program-container"> 

            <h1 class = "program-title"> Students </h1>

            <p class = "program"> The Student Sustainability Fellowship provides young, innovative minds with opportunities to engage in hands-on learning and contribute to the global clean energy movement. Students are invited to apply for internships, research projects, and collaborative opportunities that focus on sustainable energy solutions, green technologies, and climate action. Through this program, students gain access to a network of industry experts, mentors, and real-world experience, helping them develop the skills and knowledge needed to lead the next generation of energy professionals. Scholarships, research grants, and leadership training are also available to support their academic and career ambitions. </p>

        </div>       

        <a class = "programbutton" href = "apply.html"> Apply <span class = "material-symbols-outlined"> forward_to_inbox </span> </a>

    </div>
    
    <div class = "bottomnav">

        <div class = "disclaimer slide-fade-in"> The information provided on this energy website is intended solely for general informational purposes. It is not intended to constitute professional advice, expert guidance, or an endorsement of any kind. While efforts are made to ensure the accuracy and relevance of the content featured, this website cannot guarantee the completeness, validity, or reliability of the information presented. Visitors and users are strongly encouraged to independently verify all information, conduct thorough research, and seek professional advice where appropriate.

            This website is not affiliated, associated, or partnered with any organizations, corporations, individuals, or other entities that may be mentioned, featured, or linked to within its content. Any references or appearances of external parties, such as government agencies, private companies, researchers, or advocacy groups, are intended purely for informational purposes. These references should not be interpreted as endorsements, recommendations, or representations of any kind. Any opinions expressed on the website are solely those of the respective authors, contributors, or commentators and do not necessarily reflect the official stance or viewpoints of this website or its operators. <br> <br />
            
            Additionally, this website and its operators disclaim any and all responsibility or liability for errors, inaccuracies, omissions, or inconsistencies in the content provided. Visitors and users acknowledge that the information published on this website is subject to change, revision, or removal at any time without notice. Any reliance on the information or materials presented is strictly at the user's own risk, and the website shall not be held liable for any damages, losses, or claims—whether direct, indirect, incidental, consequential, or otherwise—arising from the use or reliance upon the information provided.
            
            The website may also include links to external websites or resources as a convenience to users. These links are not maintained, controlled, or reviewed by this website, and their inclusion does not imply endorsement, approval, or affiliation. Users accessing external links do so entirely at their own risk, and this website bears no responsibility for the content, services, products, or policies of third-party websites. It is the responsibility of the user to exercise discretion and evaluate the suitability and credibility of any external content or services.
            
            Furthermore, all intellectual property rights, copyrights, trademarks, and proprietary materials featured on this website remain the property of their respective owners or authors. Unauthorized reproduction, distribution, or commercial use of the content without proper authorization is strictly prohibited and may result in legal consequences. By accessing this website, users acknowledge and agree to comply with these limitations and respect the intellectual property of others. <br> <br />
            
            This website operates with the intention to provide general insights and engage users in exploring energy-related topics. It does not make warranties, express or implied, about the content's fitness for any particular purpose or application. Users are advised to interpret the information presented with discretion and consider seeking guidance from qualified professionals for specific queries or situations.
            
            Moreover, this website does not assume any responsibility for the actions, outcomes, or decisions taken by users as a result of engaging with the content. Whether applied in professional, personal, or academic contexts, the responsibility for such actions lies solely with the user. This disclaimer shall remain in effect and serve as a binding statement of the terms and conditions governing the use of this website. </div>

    </div>

    </body>

    <script src = "fade-in.js"> </script>

    <script src = "fade-color.js"> </script>

    <script src = "slide-transition.js"> </script>

    <script src = "number-counter.js"> </script>

</html>
